Tehtävä 1 oma ratkasu. Käytin split date malliratkasua apuna.
#!/usr/bin/env python3

import pandas as pd
days = dict(zip("ma ti ke to pe la su".split(), "Mon Tue Wed Thu Fri Sat Sun".split()))
months = dict(zip("tammi helmi maalis huhti touko kesä heinä elo syys loka marras joulu".split(), range(1,13)))


def split_date(df):

    
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    d = df["Päivämäärä"].str.split(expand=True)
    d.columns = ["Weekday", "Day", "Month", "Year", "Hour"]
 
    hourmin = d["Hour"].str.split(":", expand=True)
    d["Hour"] = hourmin.iloc[:,0]
 
    d["Weekday"] = d["Weekday"].map(days)
    d["Month"] = d["Month"].map(months)
    
    d = d.astype({"Weekday": object, "Day": int, "Month": int, "Year": int, "Hour": int})
    return d

def split_date_continues():
    df = pd.read_csv("src/Helsingin_pyorailijamaarat.csv", sep=";")
    df2=split_date(df)
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    df=df.drop(columns=['Päivämäärä'])
    df3=pd.concat([df2,df],axis=1, ignore_index=False)
    return df3

def main():
    ##df1 = pd.read_csv("Helsingin_pyorailijamaarat.csv", sep=";")
    ##df=split_date(df1) 
    df = split_date_continues()
    print("Shape:", df.shape)
    print("Column names:\n", df.columns)
    print(df.head())


if __name__ == "__main__":
    main()


Tehtävä 2
#!/usr/bin/env python3

import pandas as pd
days = dict(zip("ma ti ke to pe la su".split(), "Mon Tue Wed Thu Fri Sat Sun".split()))
months = dict(zip("tammi helmi maalis huhti touko kesä heinä elo syys loka marras joulu".split(), range(1,13)))


def cycling_weather():
    df2 = pd.read_csv("src/kumpula-weather-2017.csv", sep=",")
    df1=split_date_continues()

    df4=pd.merge(df1,df2,left_on=['Year','Month','Day'], right_on=['Year','m','d'])
    df3=df1.merge(df2, left_on=['Year','Month','Day'], right_on=['Year','m','d'])
    df3=df3.drop(columns=['Time zone', 'm','d','Time'])
    df4=df4.drop(columns=['Time zone', 'm','d','Time'])
    
    return df4
    
def split_date(df):

    
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    d = df["Päivämäärä"].str.split(expand=True)
    d.columns = ["Weekday", "Day", "Month", "Year", "Hour"]
 
    hourmin = d["Hour"].str.split(":", expand=True)
    d["Hour"] = hourmin.iloc[:,0]
 
    d["Weekday"] = d["Weekday"].map(days)
    d["Month"] = d["Month"].map(months)
    
    d = d.astype({"Weekday": object, "Day": int, "Month": int, "Year": int, "Hour": int})
    return d

def split_date_continues():
    df = pd.read_csv("src/Helsingin_pyorailijamaarat.csv", sep=";")
    df2=split_date(df)
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    df=df.drop(columns=['Päivämäärä'])
    df3=pd.concat([df2,df],axis=1, ignore_index=False)
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    return df3

def main():
    #print(split_dates())
    df=cycling_weather()
    
    return

if __name__ == "__main__":
    main()

