Tehtävä 1 oma ratkasu. Käytin split date malliratkasua apuna.
#!/usr/bin/env python3

import pandas as pd
days = dict(zip("ma ti ke to pe la su".split(), "Mon Tue Wed Thu Fri Sat Sun".split()))
months = dict(zip("tammi helmi maalis huhti touko kesä heinä elo syys loka marras joulu".split(), range(1,13)))


def split_date(df):

    
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    d = df["Päivämäärä"].str.split(expand=True)
    d.columns = ["Weekday", "Day", "Month", "Year", "Hour"]
 
    hourmin = d["Hour"].str.split(":", expand=True)
    d["Hour"] = hourmin.iloc[:,0]
 
    d["Weekday"] = d["Weekday"].map(days)
    d["Month"] = d["Month"].map(months)
    
    d = d.astype({"Weekday": object, "Day": int, "Month": int, "Year": int, "Hour": int})
    return d

def split_date_continues():
    df = pd.read_csv("src/Helsingin_pyorailijamaarat.csv", sep=";")
    df2=split_date(df)
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    df=df.drop(columns=['Päivämäärä'])
    df3=pd.concat([df2,df],axis=1, ignore_index=False)
    return df3

def main():
    ##df1 = pd.read_csv("Helsingin_pyorailijamaarat.csv", sep=";")
    ##df=split_date(df1) 
    df = split_date_continues()
    print("Shape:", df.shape)
    print("Column names:\n", df.columns)
    print(df.head())


if __name__ == "__main__":
    main()


Tehtävä 2
#!/usr/bin/env python3

import pandas as pd
days = dict(zip("ma ti ke to pe la su".split(), "Mon Tue Wed Thu Fri Sat Sun".split()))
months = dict(zip("tammi helmi maalis huhti touko kesä heinä elo syys loka marras joulu".split(), range(1,13)))


def cycling_weather():
    df2 = pd.read_csv("src/kumpula-weather-2017.csv", sep=",")
    df1=split_date_continues()

    df4=pd.merge(df1,df2,left_on=['Year','Month','Day'], right_on=['Year','m','d'])
    df3=df1.merge(df2, left_on=['Year','Month','Day'], right_on=['Year','m','d'])
    df3=df3.drop(columns=['Time zone', 'm','d','Time'])
    df4=df4.drop(columns=['Time zone', 'm','d','Time'])
    
    return df4
    
def split_date(df):

    
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    d = df["Päivämäärä"].str.split(expand=True)
    d.columns = ["Weekday", "Day", "Month", "Year", "Hour"]
 
    hourmin = d["Hour"].str.split(":", expand=True)
    d["Hour"] = hourmin.iloc[:,0]
 
    d["Weekday"] = d["Weekday"].map(days)
    d["Month"] = d["Month"].map(months)
    
    d = d.astype({"Weekday": object, "Day": int, "Month": int, "Year": int, "Hour": int})
    return d

def split_date_continues():
    df = pd.read_csv("src/Helsingin_pyorailijamaarat.csv", sep=";")
    df2=split_date(df)
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    df=df.drop(columns=['Päivämäärä'])
    df3=pd.concat([df2,df],axis=1, ignore_index=False)
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    return df3

def main():
    #print(split_dates())
    df=cycling_weather()
    
    return

if __name__ == "__main__":
    main()
    
    
    KOLMONEN
    import pandas as pd
 
def top_bands():
    top40 = pd.read_csv("src/UK-top40-1964-1-2.tsv", sep="\t")
    bands = pd.read_csv("src/bands.tsv", sep="\t")
    bands["Band"] = bands["Band"].str.upper()
    result = pd.merge(top40, bands, left_on="Artist", right_on="Band")
    return result 
 
def main():
    df = top_bands()
    print("Shape:", df.shape)
    print("Columns:", df.columns)
    print(df)
 
if __name__ == "__main__":
    main()


#!/usr/bin/env python3


NELONEN______________________________________________________________________________________________
import pandas as pd
import matplotlib.pyplot as plt
#Group the rows by year, month, and day. Get the sum for each group. Make function cyclists_per_day that does the above. 
# The function should return a DataFrame. Make sure that the columns Hour and Weekday are not included in the
days = dict(zip("ma ti ke to pe la su".split(), "Mon Tue Wed Thu Fri Sat Sun".split()))
months = dict(zip("tammi helmi maalis huhti touko kesä heinä elo syys loka marras joulu".split(), range(1,13)))
def split_date(df):

    
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    d = df["Päivämäärä"].str.split(expand=True)
    d.columns = ["Weekday", "Day", "Month", "Year", "Hour"]
 
    hourmin = d["Hour"].str.split(":", expand=True)
    d["Hour"] = hourmin.iloc[:,0]
 
    d["Weekday"] = d["Weekday"].map(days)
    d["Month"] = d["Month"].map(months)
    
    d = d.astype({"Weekday": object, "Day": int, "Month": int, "Year": int, "Hour": int})
    return d

def cyclists_per_day():
    df = pd.read_csv("src/Helsingin_pyorailijamaarat.csv", sep=";")
    df2=split_date(df)
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    df=df.drop(columns=['Päivämäärä'])
    df3=pd.concat([df2,df],axis=1, ignore_index=False)
    df3=df3.drop(columns=['Weekday','Hour'])
    
    group = df3.groupby(["Year","Month","Day"])[df3.columns[3:]].sum()
    #for rivi in groups:

    #group = df3.groupby(["Year"])["Auroransilta"].sum()
    #group1=df3.groupby("Day")
    #group2 = df3.groupby("Month")
    #group3 = df3.groupby("Year")
   # group1sum=group1.sum()
    #group2sum=group2.sum()
    #group3sum=group2.sum()

    return group
    
def main():
    print(cyclists_per_day())
    a=[1,3]
    plt.plot(a)
    plt.show()
    return

if __name__ == "__main__":
    main()
    
    
    W5 e5
    ________________________________________________________________________________________
    #!/usr/bin/env python3

import pandas as pd

def best_record_company():
    df = pd.read_csv("src/UK-top40-1964-1-2.tsv", sep="\t")
    df2 = df.groupby("Publisher")
    df3 = df2["WoC"].sum()
    df3 = df3.sort_values(ascending=False)
    head = df3.head(1)
    result = df[df["Publisher"] == head.index[0]]
    return result
    

def main():
    print(best_record_company())
    return
    

if __name__ == "__main__":
    main()


EXCERCISE 6_____________________________________________________
#!/usr/bin/env python3

import pandas as pd

def suicide_fractions():
    df = pd.read_csv("src/who_suicide_statistics.csv", sep=",")
    #df=df.dropna(subset=['suicides_no','population'])
    df['rivi']=df['suicides_no']/df['population']
    df=df.groupby("country")
    #df=df['suicides_no']/(df['population'])
    df=df['rivi'].mean()
    print(df)
    return df

def main():
    suicide_fractions()
    return

if __name__ == "__main__":
    main()


EXCERCISE 7__________________________
#!/usr/bin/env python3

import pandas as pd

def suicide_weather():
    columns = ["Country", "Average yearly temperature (1961–1990, degrees Celsius)", "Suicide fraction"]
    suicides = suicide_fractions()
    table = pd.read_html("src/List_of_countries_by_average_yearly_temperature.html", index_col=0, header=0)[0]
    df = pd.merge(table, suicides, left_index=True, right_index=True)
    df[columns[1]] = df[columns[1]].map(lambda s: float(s.replace("\u2212", "-")))
    corr = df[columns[1]].corr(df["Suicide fraction"],method='spearman')
    #print(df)
    return (suicides.shape[0], table.shape[0], df.shape[0], corr)


def suicide_fractions():
    df = pd.read_csv("src/who_suicide_statistics.csv", sep=",")
    df['Suicide fraction']=df['suicides_no']/df['population']
    df=df.groupby("country")
    df=df['Suicide fraction'].mean()

    return df

def main():
    
    a, b, c, d = suicide_weather()
    print(f"Suicide DataFrame has {a} rows")
    print(f"Temperature DataFrame has {b} rows")
    print(f"Common DataFrame has {c} rows")
    print(f"Spearman correlation: {d}")
    return
    return

if __name__ == "__main__":
    main()


EX 8_________________________________________
#!/usr/bin/env python3

import pandas as pd

days = dict(zip("ma ti ke to pe la su".split(), "Mon Tue Wed Thu Fri Sat Sun".split()))
months = dict(zip("tammi helmi maalis huhti touko kesä heinä elo syys loka marras joulu".split(), range(1,13)))


def split_date(df):
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    d = df["Päivämäärä"].str.split(expand=True)
    d.columns = ["Weekday", "Day", "Month", "Year", "Hour"]
    hourmin = d["Hour"].str.split(":", expand=True)
    d["Hour"] = hourmin.iloc[:,0]
    d["Weekday"] = d["Weekday"].map(days)
    d["Month"] = d["Month"].map(months)
    d = d.astype({"Weekday": object, "Day": int, "Month": int, "Year": int, "Hour": int})
    return d

def bicycle_timeseries():


#!/usr/bin/env python3

import pandas as pd
import matplotlib.pyplot as plt

days = dict(zip("ma ti ke to pe la su".split(), range(1,8)))
months = dict(zip("tammi helmi maalis huhti touko kesä heinä elo syys loka marras joulu".split(), range(1,13)))


def split_date(df):

    
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    d = df["Päivämäärä"].str.split(expand=True)
    d.columns = ["Weekday", "Day", "Month", "Year", "Hour"]
 
    hourmin = d["Hour"].str.split(":", expand=True)
    d["Hour"] = hourmin.iloc[:,0]
 
    d["Weekday"] = d["Weekday"].map(days)
    d["Month"] = d["Month"].map(months)
    
    df2 = d.astype({"Weekday": object, "Day": int, "Month": int, "Year": int, "Hour": int})
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    df=df.drop(columns=['Päivämäärä'])
    df3=pd.concat([df2,df],axis=1, ignore_index=False)
    
    
    return df3


EXC 9____________________________________________________

def commute():
    df = pd.read_csv("src/Helsingin_pyorailijamaarat.csv", sep=";")
    df=split_date(df)
    df["Datetime"] = pd.to_datetime(df[["Year", "Month", "Day"]])
    df=df.set_index("Datetime")
    df=df["2017-08-01":"2017-08-31"]
    df=df.groupby("Weekday")[df.columns[5:]].sum()
    
    #print(df)
    return df
    
def main():
    df=commute()
    plt.plot(df)
    weekdays="x mon tue wed thu fri sat sun".title().split()
    plt.gca().set_xticklabels(weekdays)
    plt.show()

    return


if __name__ == "__main__":
    main()

    df=pd.read_csv("src/Helsingin_pyorailijamaarat.csv",sep=';')
    df2=split_date(df)
    df = df.dropna(axis=0, how="all").dropna(axis=1, how="all")
    df=df.drop(columns=['Päivämäärä'])
    df3=pd.concat([df2,df],axis=1, ignore_index=False)

    
    df3["Datetime"] = pd.to_datetime(df3[["Year", "Month", "Day","Hour"]])
    df3=df3.drop(columns=["Year", "Month", "Day","Weekday","Hour"])
    df3 = df3.set_index('Datetime')
    #print(df3)
    return df3


def main():
    bicycle_timeseries()
    return None

if __name__ == "__main__":
    main()
